<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev News: Sobre mim</title>
    <link rel="icon" href="img/dev_news_initials_32x32_white_bg.png" type="image/png">

    <style>
        body {
             margin: 0;
             padding: 0;
             background-color: rgb(235, 234, 234);
        }
        .top {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 12px; 
      border: 2px solid  rgb(114, 121, 224);;
      background-color: rgb(96, 104, 218); 
      color: white; 
      cursor: pointer; 
      display: flex; 
      align-items: center;
      justify-content: center; 
      gap: 10px; 
      margin:5px 20px 5px 20px;

    }
    .topicons{
     font-family: sans-serif;
    }
    
    .top:hover {
      background-color: #c5c7f3; 
    }
    
    .buttonsimg {
      width: 20px; 
      height: auto; 
    }
        .div1 {
             width: 100%;
             height: 80px;
             background-color: rgb(96, 104, 218);
             display: flex;
             flex-direction: row;
             justify-content:space-between;
             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
             padding-left: 15px;
        }
        h1{
            text-align: center;
        }
        h3{
            padding-left: 40px;
            padding-right: 40px;
        }
        .quote{
            padding-left: 32px;
            font-family: 'Trebuchet MS', sans-serif;
        }
        .name{
            padding-left: 40px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-bottom: 100px;
        
        }
      h1, h2, h3{
    font-family: sans-serif;
 }
 .botaoig{
          padding: 0px 20px;  
            border-radius: 12px; 
            border: 2px solid  rgb(114, 121, 224); 
            background-color:  rgb(96, 104, 218); 
            color: white;
            cursor: pointer; 
            font-family: sans-serif;
            display: flex;
            align-items: center;
            gap: 10px;
         }
         .botaoig:hover {
      background-color: #c5c7f3; 
    }
    .ig{
      margin: 30px 0px 30px 30px;
      justify-content: space-around;
    }
        </style>
</head>
<body>
    <div class="div1">  
        <img src="img/site name_enhanced.png" class="img1"> 
  <button onclick="window.location.href='text.html'" class="top">
    <img src="img/casa.png" class="buttonsimg" alt="Ícone">
  </button>
  </div> 
    <h1>Objetivo com a página</h1>
    <h3>Essa página e site no geral tem puro objetivo didático e serve como forma de aprendizado prático, uma boa forma de se familiarizar com a programação. Aprendendo a usar várias funções do programa e até se adaptando com o uso de  IA's pra maior otimização e produtividade, usando o modelo de site de notícias como protótipo.  </h3>
    <h1>Sobre mim e objetivos pessoais</h1>
 <h3>Eu tenho um sonho de poder fazer meu futuro com desenvolvimento de software e coisas dentro da área das ciências da computação, eu tenho usado o curso como introdução e pretendo ainda me esforçar muito e me profissionalizar na área, pretendo fazer uma faculdade de ciências da computação e se tudo der certo no futuro, procurar oportunidades em países como os EUA ou a Irlanda por exemplo. Nesse caminho to buscando aproveitar as oportunidades que tenho e as julgo possíveis, sempre buscando melhorar. Ainda há bastante o que se aprimorar, principalmente em relação a design ao meu ver, porém tudo tem um início e isso e parte dele.</h3>
    <h2 class="quote">"Do whatever takes"</h2>
    <h2 class="name">Por Altamiro.</h2> 
    <div class="ig">
      <button class="botaoig" onclick="window.open('https:/www.instagram.com/tamirobas77/', '_blank')">
      <h2>Contate nos</h2>
      <img  src="img/instagram.png" class="buttonsimg" >
      </button>
    </div>
</body>
</html>