<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Dev News: ODS 8 expectativas </title>
     <link rel="icon" href="img/dev_news_initials_32x32_white_bg.png" type="image/png">
     <style>
          body {
               margin: 0;
               padding: 0;
               background-color: rgb(235, 234, 234);
          }
          .top {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 12px; 
      border: 2px solid  rgb(114, 121, 224);;
      background-color: rgb(96, 104, 218); 
      color: white; 
      cursor: pointer; 
      display: flex; 
      align-items: center;
      justify-content: center; 
      gap: 10px; 
      margin:5px 20px 5px 20px;     
    }
    .topicons{
     font-family: sans-serif;
    }
    
    .top:hover {
      background-color: #c5c7f3; 
    }
    
    .buttonsimg {
      width: 20px; 
      height: auto; 
    }
        .div1 {
             width: 100%;
             height: 80px;
             background-color: rgb(96, 104, 218);
             display: flex;
             flex-direction: row;
             justify-content:space-between;
             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
             padding-left: 15px;
        }
        .rodape{
            background-image: url(img/about.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;    
            align-items: center;
            bottom: 0;
            width: 100%;
            padding: 30px 0px 30px 0px;
            margin-top: 70px;
        }
        h1, h2, h3, h4{
            font-family: sans-serif;
        }
        h4 {
               font-family: Arial, sans-serif;
               color: rgb(87, 85, 85);
          }
          .text, h3, h5{
               font-family: sans-serif;
          }
               .flags{
                display: flex;
                flex-direction: row;
                justify-content: center;
               }
               .flag{
                margin: 0;
                padding: 0;
                width: 70px;
               }
               html {
    scroll-behavior: smooth;
}
body {
    background: linear-gradient(135deg, rgb(235, 234, 234), rgb(220, 220, 220));
}
.texto1, .text, h2, h3 {
    text-align: center;
}

.text, h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.divtextos{
  background-color: rgb(237, 240, 240);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  justify-content: center;
  padding: 10px 40px;
}
.nodiv{
  padding-left: 90px;
  padding-right: 90px;
  text-align: center;
}

.nodiv3{
  padding-left: 60px;
  padding-right: 60px;
}
.botaoig{
          padding: 0px 20px;  
            border-radius: 12px; 
            border: 2px solid  rgb(114, 121, 224); 
            background-color:  rgb(96, 104, 218); 
            color: white;
            cursor: pointer; 
            font-family: sans-serif;
            display: flex;
            align-items: center;
            gap: 10px;
         }
         .botaoig:hover {
      background-color: #c5c7f3; 
    }
    .ig{
      margin: 30px 10px 0px 30px;
      justify-content: space-around;
    }
    .india{
      background-image: url(div/india.png);
      background-size: 100%;
      background-position: center;
      justify-content: center;    
      align-items: center;
      padding: 4px; 
      margin: 40px 100px;
      border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    }
    .china{
      background-color: red;
      background-size: 100%;
      background-position: center;
      justify-content: center;    
      align-items: center;
      padding: 4px; 
      margin: 40px 100px;
      border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    }
    .brasil{
      background-color: green;
      background-size: cover;
      background-position: center;
      justify-content: center;    
      align-items: center;
      padding: 4px; 
      margin: 40px 100px;
      border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    }
 .mexico{
  background-image: url(div/mexico.png);
      background-size: cover;
      background-position: center;
      justify-content: center;    
      align-items: center;
      padding: 4px; 
      margin: 40px 100px;
      border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
 }
 .southafrica{
  background-image: url(div/south\ africa.png);
      background-size: cover;
      background-position: center;
      justify-content: center;    
      align-items: center;
      padding: 4px; 
      margin: 40px 100px;
      border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
 }
 .indones{
  background-image: url(div/mallaca.png);
      background-size: cover;
      background-position: center;
      justify-content: center;    
      align-items: center;
      padding: 4px; 
      margin: 40px 100px;
      border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
 }
 .colombia{
  background-image: url(div/colombia.png);
      background-size: cover;
      background-position: center;
      justify-content: center;    
      align-items: center;
      padding: 4px; 
      margin: 40px 100px;
      border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
 }
 .egypt{
  background-image: url(div/egito.png);
      background-size: cover;
      background-position: center;
      justify-content: center;    
      align-items: center;
      padding: 4px; 
      margin: 40px 100px;
      border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
 }
        </style>
        </head>
        <body>
          <div class="div1">  
            <img src="img/site name_enhanced.png" class="img1"> 
      <button onclick="window.location.href='info.html'" class="top"> <h2 class="topicons">O que é a ODS 8</h2>
        <img src="img/ideia.png" class="buttonsimg" alt="Ícone">
      </button>
      <button onclick="window.location.href='News.html'" class="top"><h2 class="topicons">Avanços</h2> 
        <img src="img/conquistar.png" class="buttonsimg" alt="Ícone">
      </button>
      <button onclick="window.location.href='Expectations.html'"  class="top"> <h2 class="topicons">  Expectativas</h2>
        <img src="img/realizacao.png" class="buttonsimg" alt="Ícone">
      </button>
      <button onclick="window.location.href='text.html'" class="top">
        <img src="img/casa.png" class="buttonsimg" alt="Ícone">
      </button>
      </div>
      <h1 class="nodiv">O que esperar do futuro?</h1>
      <h4 class="nodiv3">As expectativas estão razoavelmente altas e o período pós pandemia anda bem próspero, tivemos vários avanços e o futuro apenas promete mais. A geração de empregos anda alta e o mercado inclusivo, muitos trabalhos especializados tem sido gerados pois a oferta de mão de obra está alta graças a uma eficiente educação, o que ainda por cima gera novos avanços, a produtividade anda alta e a sustentabilidade anda alta. No geral o mercado mundial anda bem atrativo não só para novos empreendedores como para novos trabalhadores, fruto das melhorias da condição de trabalho e avanços na segurança social. Várias nações tem contribuido pra esses avanços e são grandes exemplos a serem seguidos, e outras estão em ascensão e aqui exemplificaremos algumas e poderemos ter uma visão do que devemos esperar.
      </h4>
      <h1 class="nodiv">Países em Ascensão: O que poderemos esperar?</h1>
      <div class="flags" >
        <img src="img/india.png" class="flag">
        <img src="img/china.png"class="flag" >
        <img src="img/brasil.png" class="flag">
        <img src="img/mexico.png"class="flag">
        <img src="img/africa-do-sul.png"class="flag" >
        <img src="img/indonesia.png"class="flag" >
        <img src="img/colombia.png"class="flag" >
        <img src="img/egito.png"class="flag" >
      </div>

    <div class="india">  
      <div class="divtextos">
      <h2 class="text">1. Índia </h2>
      <h3>A Índia, como uma das economias mais populosas e em rápido crescimento, apresenta grandes expectativas de avanços no ODS 8, especialmente devido ao seu foco em transformação digital, inovação e criação de emprego em setores como tecnologia e energias renováveis. </h3>
      <h4>Transformação Digital e Tecnologia: A Índia tem sido um hub crescente de tecnologia, com a indústria de TI e startups desempenhando um papel central no crescimento econômico. Espera-se que o país aproveite sua força de trabalho jovem e tecnológica para se tornar um líder global em tecnologia da informação, inteligência artificial (IA) e digitalização. </h4>
      <h4>Crescimento Sustentável e Economia Verde: A Índia está investindo fortemente em energias renováveis, especialmente energia solar, e tem o objetivo de reduzir sua dependência de combustíveis fósseis, promovendo novos empregos sustentáveis. </h4>
      <h4> Desafios Sociais: Embora o país ainda enfrente desafios com desigualdade de gênero e informalidade no trabalho, há uma crescente atenção ao empoderamento feminino e ao fortalecimento das redes de proteção social.</h4>
     </div>
    </div> 

    <div class="china">
      <div class="divtextos">
      <h2 class="text">2. China </h2>
        <h3>A China tem um grande potencial para avanços no ODS 8, dada a sua liderança em indústria, inovação tecnológica e políticas de crescimento verde.        </h3>
        <h4> Inovação Tecnológica: A China continua a ser uma das líderes globais em inteligência artificial, automação e 5G, e espera-se que o país continue a expandir esses setores, criando novos empregos de alta tecnologia.        </h4>
        <h4>Crescimento Verde: A China está focada em se tornar uma economia de baixo carbono, com ambições de neutralidade de carbono até 2060 e investimentos em energias renováveis e tecnologias limpas, o que criará oportunidades de emprego sustentável em diversos setores.        </h4>
        <h4>Reformas Trabalhistas: A China também está implementando reformas trabalhistas para melhorar as condições de trabalho, especialmente para trabalhadores informais e migrantes, e para reduzir as disparidades regionais e de gênero.        </h4>
        </div>
      </div>

   <div class="brasil">
        <div class="divtextos">
        <h2 class="text">3. Brasil </h2>
        <h3>O Brasil tem o potencial de fazer avanços significativos em relação ao ODS 8, com suas políticas focadas na inclusão social, qualificação profissional e transição para a economia verde.        </h3>
        <h4>Economia Verde e Sustentável: O Brasil é um líder em agricultura sustentável e tem um grande potencial no setor de energias renováveis, especialmente energia solar e biocombustíveis, criando uma fonte de novos empregos sustentáveis.        </h4>
        <h4>Reformas Trabalhistas e Inclusão Social: Embora o Brasil ainda enfrente desafios em termos de informalidade no trabalho e desigualdade de gênero, espera-se que haja avanços significativos nas políticas de qualificação profissional, especialmente para a juventude e para os grupos mais vulneráveis.          </h4>
      </div>
   </div>
    
   <div class="mexico">
      <div class="divtextos">
        <h2 class="text">4. México </h2>
        <h3>O México também apresenta grandes expectativas de progresso no ODS 8, especialmente no que se refere à formalização do mercado de trabalho, diversificação econômica e inclusão social.
        </h3>
        <h4>Reformas Trabalhistas: O México tem avançado na implementação de reformas trabalhistas, como a liberação de sindicatos e o fortalecimento dos direitos dos trabalhadores, o que pode melhorar as condições de trabalho e reduzir a informalidade.
        </h4>
          <h4> Crescimento Econômico Sustentável: O país também está promovendo indústrias sustentáveis, como energia renovável e indústria verde, para diversificar sua economia e reduzir sua dependência de setores poluentes, como o petróleo.
          </h4>
            <h4>Qualificação Profissional: O México está investindo em programas de qualificação para a juventude e na modernização das habilidades da força de trabalho, especialmente no setor de tecnologia da informação e indústrias de alto valor agregado.
            </h4>
        </div>
    </div>

    <div class="southafrica">     
       <div class="divtextos">
        <h2 class="text">5. África do Sul </h2>
        <h3>A África do Sul é um exemplo de país com grandes expectativas em relação ao ODS 8, particularmente em relação à inclusão social, redução do desemprego juvenil e transição para uma economia verde.
        </h3>
        <h4>Economia Verde e Sustentabilidade: O país está investindo na transição energética para fontes renováveis, como energia solar e eólica, o que pode gerar novos empregos sustentáveis e ajudar a reduzir a pobreza e a desigualdade.
        </h4>
          <h4>Desemprego Juvenil: A África do Sul enfrenta altos índices de desemprego juvenil, mas está criando novas oportunidades no setor de tecnologia e inovação, com foco no desenvolvimento de habilidades e programas de qualificação.
          </h4>
            <h4> Reformas Trabalhistas: O país está avançando com políticas para melhorar as condições de trabalho e promover maior igualdade racial e de gênero no mercado de trabalho.
            </h4>
        </div>
   </div>   

   <div class="indones">
       <div class="divtextos">
        <h2 class="text">6. Indonésia </h2>
        <h3>A Indonésia, uma das maiores economias do Sudeste Asiático, também tem grandes expectativas de avançar nas metas do ODS 8, com foco em crescimento econômico inclusivo, qualificação da força de trabalho e desenvolvimento sustentável.
        </h3>
        <h4>Digitalização e Inovação: A Indonésia está apostando fortemente na transformação digital e no desenvolvimento de startups no setor de tecnologia da informação e fintech, criando novas oportunidades de emprego, especialmente para jovens e mulheres.
        </h4>
          <h4> Sustentabilidade: O país também está aumentando seu foco em energias renováveis e agricultura sustentável, com potencial para criar um grande número de empregos verdes.
          </h4>
            <h4>Formalização do Mercado de Trabalho: A Indonésia está implementando políticas para reduzir a informalidade no trabalho e promover o emprego formal, além de melhorar as condições de trabalho e aumentar a proteção social.
            </h4>
       </div> 
   </div>

   <div class="colombia">
       <div class="divtextos">
       <h2 class="text">7. Colômbia </h2>
        <h3>A Colômbia tem demonstrado uma clara intenção de avançar na criação de empregos de qualidade e no desenvolvimento de uma economia mais sustentável e inclusiva, com foco em inclusão social, redução das desigualdades e qualificação profissional.
        </h3>
        <h4>Qualificação Profissional e Juventude: A Colômbia tem se concentrado em programas de qualificação e formação profissional, especialmente para jovens, como forma de combater o desemprego juvenil e impulsionar a produtividade.
        </h4>
          <h4>Economia Verde: O país está promovendo uma transição energética e investindo em energias renováveis e agricultura sustentável, com o objetivo de gerar empregos em setores ecológicos.
          </h4>
            <h4>Reformas Trabalhistas e Inclusão Social: A Colômbia tem implementado reformas trabalhistas que visam melhorar as condições de trabalho e reduzir as disparidades, com um foco crescente na inclusão de mulheres e minorias étnicas no mercado de trabalho.
            </h4>
        </div>
   </div>

   <div class="egypt">
        <div class="divtextos">
        <h2 class="text">8. Egito</h2>
        <h3>O Egito é outro país com grandes expectativas de avanço no ODS 8, especialmente devido a sua ênfase em reformas econômicas, infraestrutura e crescimento sustentável.
        </h3>
        <h4>Infraestrutura e Industrialização: O Egito tem investido fortemente em projetos de infraestrutura e industrialização, o que pode gerar milhares de novos empregos, especialmente no setor de construção e engenharia.
        </h4>
          <h4>Economia Verde: O país está começando a adotar políticas para reduzir sua dependência de energia fóssil e fomentar o uso de energias renováveis, criando novas oportunidades de trabalho sustentável.
          </h4>
            <h4>Emprego Jovem e Mulheres: O Egito está implementando políticas para aumentar a participação das mulheres e jovens no mercado de trabalho, com programas de qualificação e apoio ao empreendedorismo.
            </h4>
         </div>
   </div>

            <h1 class="nodiv">Conclusão</h1>
            <h4 class="nodiv3">Esses países estão bem posicionados para avançar nas metas do ODS 8 devido a seus investimentos em inovação tecnológica, qualificação profissional, sustentabilidade ambiental e inclusão social. Embora muitos deles ainda enfrentem desafios significativos, especialmente em termos de desigualdade de gênero, informalidade no trabalho e alta taxa de desemprego juvenil, a vontade política, estratégias de desenvolvimento de longo prazo e crescimento em setores emergentes oferecem um cenário positivo para que alcancem avanços significativos nos próximos anos.
            </h4>
            <h4 class="nodiv3">Esses países têm potencial para gerar empregos decentes, criar economias mais resilientes e sustentáveis e promover maior igualdade social, o que ajudaria a reduzir a pobreza, melhorar as condições de trabalho e estimular o crescimento econômico inclusivo e sustentável.
            </h4>
            <div class="ig">
              <button class="botaoig" onclick="window.open('https:/www.instagram.com/tamirobas77/', '_blank')">
              <h2>Contate nos</h2>
              <img  src="img/instagram.png" class="buttonsimg" >
              </button>
           </div>

      <div class="rodape">
        <button onclick="window.location.href='about us.html'" class="top"> Sobre mim
            <img src="img/confuso.png" class="buttonsimg" alt="Ícone">
          </button>
      </div>
        </body>
        </html>