<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Dev News: ODS 8 o que é</title>
     <link rel="icon" href="img/dev_news_initials_32x32_white_bg.png" type="image/png">
     <style>
          body {
               margin: 0;
               padding: 0;
               background-color: rgb(235, 234, 234);
          }
          .top {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 12px; 
      border: 2px solid  rgb(114, 121, 224);;
      background-color: rgb(96, 104, 218); 
      color: white; 
      cursor: pointer; 
      display: flex; 
      align-items: center;
      justify-content: center; 
      gap: 10px; 
      margin:5px 20px 5px 20px;     
    }
    .topicons{
     font-family: sans-serif;
    }
    
    .top:hover {
      background-color: #c5c7f3; 
    }
    
    .buttonsimg {
      width: 20px; 
      height: auto; 
    }
        .div1 {
             width: 100%;
             height: 80px;
             background-color: rgb(96, 104, 218);
             display: flex;
             flex-direction: row;
             justify-content:space-between;
             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
             padding-left: 15px;
        }
        .rodape{
            background-image: url(img/about.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;    
            align-items: center;
            bottom: 0;
            width: 100%;
            padding: 30px 0px 30px 0px;
        }

        .img2div{
          text-align: center;
         background-color: rgb(162, 25,66);
         margin: 0px 30px;
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .texto2{
          padding-left:40px ; 
        }
        .container-cores {
               display: flex;
               flex-direction: row;
               gap: 10px;
               padding-left: 40px;
               margin-top: 20px;
               justify-content:space-around;
          }
          .core1, .core2, .core3, .core4 {
               width: 150px;
               height: 150px;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               font-size: 16px;
               color: black;
               font-weight: bold;
               text-align: center;
               border-radius: 10px;
               font-family: sans-serif;
              
          }
        
        .coreicons{
          width: 50px;
          padding-top: 10px;
        }
        .core1{
          background-color: rgb(236, 243, 142);
          border: solid 2px black;
        }
        .core2{
          background-color: rgb(245, 94, 94);
          border: solid 2px black;
        }
        .core3{
          background-color: cadetblue;
          border: solid 2px black;
        }
        .core4{
          background-color: chartreuse;
          border: solid 2px black;
        }

          h4 {
               font-family: Arial, sans-serif;
               color: rgb(87, 85, 85);
          }

          .texto1 {
               text-align: center;
               color: black;
               margin-left: 60px;
               margin-right: 60px;
               font-family: sans-serif;
          }

          .text, h3, .text3 {
               margin-left: 100px;
               margin-right: 100px;
               font-family: sans-serif;
          }

          .h51, .h52, .h53 {
               text-align: center;
          }

          .h52, .texto2 {
               margin-right: 150px;
               font-family: 'Trebuchet MS', sans-serif;
          }

          .h53 {
               margin-right: 280px;
               color: gray;
          }
          .videodiv{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 70px;
            margin-top: 20px;
          }
          a{
    text-decoration: none;
    transition: color 0.3s ease;
    color: rgb(70, 70, 70);
}

a:hover {
    color: rgb(91, 111, 226);
    text-decoration: underline;
}
         .text3{
          margin-bottom: 50px;
          margin-top: 50px;
         }
         .botaoig{
          padding: 0px 20px;  
            border-radius: 12px; 
            border: 2px solid  rgb(114, 121, 224); 
            background-color:  rgb(96, 104, 218); 
            color: white;
            cursor: pointer; 
            font-family: sans-serif;
            display: flex;
            align-items: center;
            gap: 10px;
         }
         .botaoig:hover {
      background-color: #c5c7f3; 
    }
    .ig{
      margin: 30px 0px 30px 30px;
      justify-content: space-around;
    }
    .divtextos{
  background-color: rgb(237, 240, 240);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  justify-content: center;
  margin: 20px 70px 30px 70px;
  padding:10px 40px;
    }
     </style>
</head>
<body>
     <div class="div1">  
          <img src="img/site name_enhanced.png" class="img1"> 
    <button onclick="window.location.href='info.html'" class="top"> <h2 class="topicons">O que é a ODS 8</h2>
      <img src="img/ideia.png" class="buttonsimg" alt="Ícone">
    </button>
    <button onclick="window.location.href='News.html'" class="top"><h2 class="topicons">Avanços</h2> 
      <img src="img/conquistar.png" class="buttonsimg" alt="Ícone">
    </button>
    <button onclick="window.location.href='Expectations.html'"  class="top"> <h2 class="topicons">  Expectativas</h2>
      <img src="img/realizacao.png" class="buttonsimg" alt="Ícone">
    </button>
    <button onclick="window.location.href='text.html'" class="top">
      <img src="img/casa.png" class="buttonsimg" alt="Ícone">
    </button>
    </div>
  

   <h1 class="texto1">
     Conheça a ODS 8, onde iremos falar sobre como desenvolver uma economia sustentável e inclusiva de forma eficiente e decente a todos.
   </h1>

   <h5 class="h52">Por Altamiro Guimarães Menezes</h5>
   <h5 class="h53">11/11/2024</h5>
<div class="img2div">
   <img src="img/ods88.png" class="img2">
</div>
   <h5 class="h51"><a href="https://brasil.un.org/pt-br/sdgs/8" target="_blank" class="link1">Imagem retirada do site da ONU</a></h5>
   
   <h1 class="texto2">Conceitos centrais:</h1>
<div class="container-cores">
   <div class="core1">
     Metas pra 2030
     <img src="img/meta.png" class="coreicons">
   </div>
   <div class="core2"> 
     Trabalho Decente
     <img src="img/dia-de-trabalho.png" class="coreicons">
   </div>
   <div class="core3">
     Crescimento Econômico
     <img src="img/salvando.png" class="coreicons">    
   </div>
   <div class="core4">
    Desenvolvimento Sustentavel
    <img src="img/natureza.png" class="coreicons">
   </div>
 </div>
 
 <h2 class="text3">Os objetivos das ODS's são basicamente planos de ação globais para acabarmos com problemas presentes no planeta e tem como meta atingir esses objetivos até 2030, veja a seguir alguns exemplos sobre a ODS:</h2>
   <div class="divtextos">
   <h4>8.1 Sustentar o crescimento econômico per capita de acordo com as circunstâncias nacionais e, em particular, um crescimento anual de pelo menos 7% do produto interno bruto [PIB] nos países menos desenvolvidos</h4>
   <h4>8.2 Atingir níveis mais elevados de produtividade das economias por meio da diversificação, modernização tecnológica e inovação, inclusive por meio de um foco em setores de alto valor agregado e dos setores intensivos em mão de obra</h4>
   <h4>8.3 Promover políticas orientadas para o desenvolvimento que apoiem as atividades produtivas, geração de emprego decente, empreendedorismo, criatividade e inovação, e incentivar a formalização e o crescimento das micro, pequenas e médias empresas, inclusive por meio do acesso a serviços financeiros</h4>
   <h4>8.4 Melhorar progressivamente, até 2030, a eficiência dos recursos globais no consumo e na produção, e empenhar-se para dissociar o crescimento econômico da degradação ambiental, de acordo com o Plano Decenal de Programas sobre Produção e Consumo Sustentáveis, com os países desenvolvidos assumindo a liderança</h4>
   <h4>8.5 Até 2030, alcançar o emprego pleno e produtivo e trabalho decente para todas as mulheres e homens, inclusive para os jovens e as pessoas com deficiência, e remuneração igual para trabalho de igual valor</h4>
   <h4>8.6 Tomar medidas imediatas e eficazes para erradicar o trabalho forçado, acabar com a escravidão moderna e o tráfico de pessoas, e assegurar a proibição e eliminação das piores formas de trabalho infantil, incluindo recrutamento e utilização de crianças-soldado, e até 2025 acabar com o trabalho infantil em todas as suas formas</h4>
   <h4>8.7 Proteger os direitos trabalhistas e promover ambientes de trabalho seguros e protegidos para todos os trabalhadores, incluindo os trabalhadores migrantes, em particular as mulheres migrantes, e pessoas em empregos precários</h4>
   <h4>8.8 Até 2030, elaborar e implementar políticas para promover o turismo sustentável, que gera empregos e promove a cultura e os produtos locais</h4>
   <h4>8.9 Fortalecer a capacidade das instituições financeiras nacionais para incentivar a expansão do acesso aos serviços bancários, de seguros e financeiros para todos</h4>
   </div>
   <h3>Disponível em: <a href="https://brasil.un.org/pt-br/sdgs" class="link2">https://brasil.un.org/pt-br/sdgs</a></h3>
   <h2 class="text"> Para mais explicações veja o vídeo a seguir:</h2>
   <div class="videodiv">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AGV3rW83UKk?si=n_v-V1B4PQzUaY9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
<div class="ig">
   <button class="botaoig" onclick="window.open('https:/www.instagram.com/tamirobas77/', '_blank')">
   <h2>Contate nos</h2>
   <img  src="img/instagram.png" class="buttonsimg" >
   </button>
</div>

   <div class="rodape">
     <button onclick="window.location.href='about us.html'" class="top"> Sobre mim
         <img src="img/confuso.png" class="buttonsimg" alt="Ícone">
       </button>
   </div>
   </body>
   </html>